## CLERK SETUP INIT
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

## CLERK WEBHOOK SECRET
WEBHOOK_SECRET=

## Tiny Editor API
NEXT_PUBLIC_TINY_EDITOR_API_KEY=

## MONGODB URL (DB_USER_PASS)
MONGODB_URL=

## for release put your domain here
NEXT_PUBLIC_SERVER_URL=http://localhost:3000 

## Chatgpt AI OPENAI_KEY
OPENAI_API_KEY=
