NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=  ## Clerk publishable key (step 4)
CLERK_SECRET_KEY=  ## Clerk Secret key (step 4)
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in ## path sign-in page
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up ## path sign-up page
WEBHOOK_SECRET=  ## Clerk Webhooks Secret (step 5)
NEXT_PUBLIC_TINY_EDITOR_API_KEY=  ## API key for TinyMCE editor integration (step 6).
MONGODB_URL=  ## Connection URL for MongoDB database (step 7).
NEXT_PUBLIC_SERVER_URL=http://localhost:3000  ## Server URL, defaults to http:/localhost:3000 for local development.
OPENAI_API_KEY=  ## API key for accessing OpenAI services (step 8).
NEXT_PUBLIC_RAPID_API_KEY=  ## API key for accessing Rapid API services (step 9).